

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    background-color: white;
    grid-gap: 10px;
   padding: 20px;
   grid-auto-rows: 100px;
   margin:0px;
   align:center;
  }
  .box{
    background-color: green;
}

.grid1{
  grid-area: <header>;
  grid-column:1/8;
  grid-row: 1/2;

}
.grid2{
  grid-area:<nav>;
 grid-column: 1/3;
 grid-row: 2/2;
}
.grid3{
  grid-area: <article>;
  grid-column: 1/3;
  grid-row: 3/3;
}
.grid6{
  grid-area: <article>;
  grid-column: 3/6;
  grid-row: 3/3;
}
.grid7{
grid-area: <article>;
grid-column: 6/8;
grid-row: 3/3;
}
.grid4{
  grid-area: <section>;
  grid-column: 3/8;
grid-row:2/2;
}
.grid5{
  grid-area: <footer>;
  grid-column:1/8;
  grid-row: 4/5;
}
/*mobiles*/
@media only screen and
  (min-width:600px) {
    .box{
        background-color: red;
    }
}

@media only screen and
(min-width:1440px) {
  .box{
      background-color: orange;
    }
}
/*Tablets*/
@media only screen and
(min-width:768px) {
  .box{
      background-color:blue;
    }
}
/*Large desktops*/
@media only screen and
(min-width:1072px) {
  .box{
      background-color:orange;

    }
  }
